<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>homework6_js</title>
</head>

<body>
    <script>
        function CreateNewObject(userName, userLastName) {
            this.firstName = firstName;
            this.lastName = lastName;
            this.getLogin = function() {
                return (this.firstName[0] + this.lastName).toLowerCase()
            };
        };
        let firstName = prompt("Enter your name!");
        let lastName = prompt("Enter your last name!")
        let newUser = new CreateNewObject(firstName, lastName);
        console.log(newUser);
        console.log(newUser.getLogin())

    </script>
</body>

</html>
