<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>homework6_js</title>
</head>

<body>
    <script>
        function CreateNewObject() {

            this.getLogin = function() {
                return (this.firstName[0] + this.lastName).toLowerCase()
            };

            this.setFirstName = function(newName) {
                this.firstName = newName;
            };

            this.setLastName = function(newLastName) {
                this.lastName = newLastName;
            }

            Object.defineProperty(this, "firstName", {
                value: prompt("Enter your name!"),
                writable: true,
                configurable: false,
                enumerable: false,
            });

            Object.defineProperty(this, "lastName", {
                value: prompt("Enter your last name!"),
                writable: true,
                configurable: false,
                enumerable: false,
            });
        };

        let newUser = new CreateNewObject();
        console.log(newUser);
        console.log(newUser.getLogin());
        newUser.setFirstName('Sasha');
        console.log(newUser);
        console.log(newUser.getLogin())
        //        newUser.lastName = "GGGGG";
        //        console.log(newUser.lastName)

    </script>
</body>

</html>
